<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>flight-of-the-felix.tumblr.com - Fic recs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            .row-flex, .row-flex > div[class*='col-'] {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 1 auto;
            }

            .row-flex-wrap {
                -webkit-flex-flow: row wrap;
                align-content: flex-start;
                flex:0;
            }

            .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
                 margin:-.2px; /* hack adjust for wrapping */
            }

            .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
                width:100%;
            }

            .flex-col {
                display: flex;
                display: -webkit-flex;
                flex: 1 100%;
                flex-flow: column wrap;
            }

            .flex-grow {
                /*display: flex;*/
                -webkit-flex: 2;
                flex: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Fic recs</h1><small>(work in progress)</small>
            </div>

            <div class="content">
                <div id="search_widget">
                    Loading. . .
                </div>

                <p>&nbsp</p>

                <div id="fic_content">

                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script type="application/javascript">
            var base_url = 'http://ficrecs.hubsec.eu';
            var url_api_work = base_url + '/api/works';
            var url_api_active_fandoms = base_url + '/api/fandoms/active';
            var url_api_work_by_fandom = base_url + '/api/works/fandom/';  // + fandom_id
            var url_api_work_by_ship = base_url + '/api/works/ship/'; // + ship_id

            var fic_content_block = $('#fic_content');
            var search_widget_block = $('#search_widget');

            function populate_fics(works) {
                fic_content_block.empty();

                var row_block = null;
                var col_md_counter = 0;
                $.each(works, function(i_work, work) {
                    if (row_block === null) {
                        // New row
                        row_block = $('<div class="row row-flex row-flex-wrap"></div>');
                    }

                    var work_block = $('<div class="col-md-4 col-xs-12"></div>');
                    var panel = $('<div class="work panel panel-default flex-col"></div>');
                    panel.append('<div class="panel-heading"><h3 class="panel-title"><a href="' + work.url + '">' + work.title + '</a></h3>');

                    var authors = [];
                    $.each(work.authors, function(i, author) {
                        if (author.url !== null && author.url !== '') {
                            authors.push('<a href="' + author.url + '">' + author.name + '</a>');
                        }
                        else {
                            authors.push(author.name);
                        }
                    });

                    var ships = [];
                    work.ships.forEach(function(ship) {
                        var characters = [];
                        ship.characters.forEach(function(character) {
                            characters.push(character.name);
                        });

                        var s = characters.join('/');

                        if (ship.name !== null && ship.name !== '') {
                            s += ' (' + ship.name + ')';
                        }
                        ships.push(s);
                    });

                    var s_complete;
                    if (work.complete) {
                        s_complete = 'Complete';
                    }
                    else {
                        s_complete = 'Incomplete';
                        if (work.status !== '' && work.status !== null) {
                            s_complete += ' (' + work.status + ')';
                        }
                    }
                    var work_body = $('<div class="panel-body flex-grow"></div>');
                    work_body.append('<h5>By: ' + authors.join(' & ') + '</h5>');
                    work_body.append('<span>Ships: ' + ships.join(', ') + '</span>');
                    work_body.append('<p>' + work.description + '</p>');

                    var work_stats = '<p><span>Rating: ' + work.rating + '</span>';
                    if (work.word_count !== 0) {
                        work_stats += ' | <span>Word count: ' + work.word_count_readable + '</span>';
                    }
                    if (work.setting !== '') {
                        work_stats += ' | <span>Setting: ' + work.setting + '</span>';
                    }
                    work_stats += ' | <span>' + s_complete + '</span></p>';
                    work_body.append(work_stats);

                    var tags = [];
                    work.tags.forEach(function(tag) {
                        tags.push(tag.name);
                    });

                    var work_tags = '<p>Tags: ' + tags.join(', ') + '</p>';
                    work_body.append(work_tags);

                    panel.append(work_body);

                    var fandoms = [];
                    work.fandoms.forEach(function(fandom) {
                        fandoms.push(fandom.name);
                    });
                    panel.append('<div class="panel-footer">' + fandoms.join(' / ') + '</div>');

                    work_block.append(panel);
                    row_block.append(work_block);

                    col_md_counter += 1;

                    if (col_md_counter === 1 || col_md_counter === 2) {
                        // End of col-xs row
                        row_block.append('<div class="clearfix visible-xs-block"></div>');
                    }

                    if (i_work % 3 === 2 || i_work === works.length - 1) {
                        // Add row to content
                        fic_content_block.append(row_block);
                        row_block = null;
                        col_md_counter = 0;
                    }
                });
            }

            $(document).ready(function() {
                $.getJSON(url_api_work).done(function(works) {
                    populate_fics(works);

                    search_widget_block.empty();

                    var search_form = $('<form></form>');

                    var fandom_search_widget = $('<div class="form-group"></div>');
                    fandom_search_widget.append('<label for="search_fandom">Fandom:&nbsp;&nbsp;<label>');

                    var fandom_search = $('<select id="search_fandom"></select>');
                    fandom_search.append('<option selected value="-1"> -- All -- </option>');

                    $.getJSON(url_api_active_fandoms).done(function(fandoms) {
                        fandoms.forEach(function(fandom) {
                            fandom_search.append('<option value="' + fandom.id + '">' + fandom.name + '</fandom>');
                        });

                        fandom_search_widget.append(fandom_search);
                        search_form.append(fandom_search_widget);
                        search_widget_block.append(search_form);
                    }).fail(function(data){
                       search_widget_block.append('<h2>Unable to retrieve the search widget</h2>');
                    });
                }).fail(function(data) {
                    fic_content_block.empty();
                    fic_content_block.append('<h1>Unable to retrieve fics</h1>');
                });
            });

            search_widget_block.on('change', '#search_fandom', function() {
                var fandom_id = $(this).val();

                if (fandom_id === '-1') {
                    $.getJSON(url_api_work).done(function(works) {
                        populate_fics(works);
                    }).fail(function(data) {
                        fic_content_block.empty();
                        fic_content_block.append('<h1>Unable to retrieve fics</h1>')
                    });
                }
                else {
                    $.getJSON(url_api_work_by_fandom + fandom_id).done(function(works) {
                        populate_fics(works);
                    }).fail(function(data) {
                        // Ignore
                    });
                }
            });
        </script>
    </body>
</html>