<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>flight-of-the-felix.tumblr.com - Fic rec index</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

        <!-- Select2 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" />
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            .row-flex, .row-flex > div[class*='col-'] {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 1 auto;
            }

            .row-flex-wrap {
                -webkit-flex-flow: row wrap;
                align-content: flex-start;
                flex:0;
            }

            .row-flex > div[class*='col-'], .container-flex > div[class*='col-'] {
                 margin:-.2px; /* hack adjust for wrapping */
            }

            .container-flex > div[class*='col-'] div,.row-flex > div[class*='col-'] div {
                width:100%;
            }

            .flex-col {
                display: flex;
                display: -webkit-flex;
                flex: 1 100%;
                flex-flow: column wrap;
            }

            .flex-grow {
                /*display: flex;*/
                -webkit-flex: 2;
                flex: 2;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <h1>Fic recommendations</h1><small>(work in progress)</small>
            </div>

            <div id="content"></div>
        </div>
        <script src="dist/bundle.js"></script>
        <!--<script src="http://ficrecs.hubsec.eu/static/js/bundle_beta.js"></script>-->
    </body>
</html>